# Mantenimiento-Grupo-3

./: pom.xml
.github/workflows/: build.yml
COPIA_BACKEND-main/: HELP.md  Procfile  README.md  azure-pipelines.yml  pom.xml  pom1.xml
COPIA_BACKEND-main/src/main/java/Equipo3/TIComo_project/: TiComoProjectApplication.java
COPIA_BACKEND-main/src/main/java/Equipo3/TIComo_project/dao/: AdminRepository.java  ClientRepository.java  PedidoRepository.java  PlateRepository.java  RestaurantRepository.java  RiderRepository.java  UserRepository.java  ValoracionRepository.java
COPIA_BACKEND-main/src/main/java/Equipo3/TIComo_project/http/: FoodController.java  PedidoController.java  UserController.java
COPIA_BACKEND-main/src/main/java/Equipo3/TIComo_project/model/: Admin.java  Client.java  Pedido.java  Plate.java  Restaurant.java  Rider.java  User.java  Valoracion.java
COPIA_BACKEND-main/src/main/java/Equipo3/TIComo_project/services/: FoodService.java  PedidoService.java  SecurityService.java  UserService.java
COPIA_BACKEND-main/src/main/resources/: application.properties
COPIA_BACKEND-main/src/test/java/Equipo3/TIComo_project/: TiComoProjectApplicationTests.java
